Date:   05-16-2024 02:56:22
Question: If you had one thing you could do over today, what would it be?
Response: I would have made dinner earlier than I did
---------------------------------------------------
Date:  05-16-2024 02:58:41
Question: What did you eat for lunch today?
Response: popcorn
---------------------------------------------------
Date:  05-16-2024 02:58:48
Question: What are you planning on doing tomorrow?
Response: getting most of my homework done and getting more sleep
---------------------------------------------------
Date: 05-16-2024 15:20:44
Question: What was the strongest emotion you felt today?
Response: joy in getting enough sleep
---------------------------------------------------
